{
  "name": "@sugoi/socket",
  "version": "1.2.2",
  "description": "sugoi framework socket handler, based on socket.io",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo test not found",
    "docs": "..\\node_modules\\.bin\\typedoc --out ..\\dist\\docs\\sockets --json dist\\docs\\main.json --ignoreCompilerErrors --excludeNotExported --excludeProtected --excludePrivate --readme .\\README.md --mode file --hideGenerator --gitRevision '1.0.0' --externalPattern node_modules/**/* --excludeExternals",
    "update:patch": " npm run build && npm version patch && npm publish && npm run docs",
    "update:minor": " npm run build && npm version minor && npm publish && npm run docs",
    "update:major": " npm run build && npm version major && npm publish && npm run docs",
    "build": "rmdir /S dist && tsc"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "socket.io",
    "decorators",
    "annotations",
    "framework",
    "module",
    "@sugoi",
    "sugoi",
    "@sugoijs",
    "sugoijs"
  ],
  "author": "Orel Balilti",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^2.0.4",
    "socket.io-cookie": "0.0.1",
    "@sugoi/core": "2.1.2",
    "@types/socket.io": "^1.4.33",
    "@types/socket.io-client": "^1.4.32"
  },
  "devDependencies": {
    "typescript": "^2.7.2"
  }
}
